<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES6 | Generator 函数</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.992cb7aa.css" as="style"><link rel="preload" href="/assets/js/app.9b1f7ca2.js" as="script"><link rel="preload" href="/assets/js/2.7b588dac.js" as="script"><link rel="preload" href="/assets/js/11.2374212a.js" as="script"><link rel="prefetch" href="/assets/js/10.a5d61d9c.js"><link rel="prefetch" href="/assets/js/12.57f61d31.js"><link rel="prefetch" href="/assets/js/13.3bf9952e.js"><link rel="prefetch" href="/assets/js/14.67044ab0.js"><link rel="prefetch" href="/assets/js/15.54b3e5eb.js"><link rel="prefetch" href="/assets/js/3.3f9dd631.js"><link rel="prefetch" href="/assets/js/4.6fd1ef01.js"><link rel="prefetch" href="/assets/js/5.da37f56e.js"><link rel="prefetch" href="/assets/js/6.d09cb291.js"><link rel="prefetch" href="/assets/js/7.21ffcab6.js"><link rel="prefetch" href="/assets/js/8.d14094be.js"><link rel="prefetch" href="/assets/js/9.9fabe3cf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.992cb7aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="custom-block tip"><p class="custom-block-title">介绍</p> <p>ES6 异步编程之生成器函数</p></div> <h2 id="一、简述"><a href="#一、简述" class="header-anchor">#</a> 一、简述</h2> <p>在 ES6 标准中，提供了 Generator 函数（即“生成器函数”），它是一种异步编程的解决方案。</p> <p>生成器函数也是一个是函数，可以使用函数的方法进行定义与调用。</p> <p>下面是一个简单的<strong>生成器函数</strong>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// function* 为生成器函数字面量</span>
<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">generatorForPrint</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">yield</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'first step'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'second step'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'third step'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> generator <span class="token operator">=</span> <span class="token function">generatorForPrint</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 调用后控制台无输出</span>
generator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'first step'</span>
generator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'second step'</span>
generator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'third step'</span>
</code></pre></div><p>我们可以看到，按照普通函数进行调用生成器函数，并不会如同普通函数一般调用里面的内容，而是需要通过调用函数调用的返回值里的 <code>next()</code> 方法，才可以执行 <code>yield</code> 后面的打印内容。</p> <h2 id="二、generator-函数语法"><a href="#二、generator-函数语法" class="header-anchor">#</a> 二、Generator 函数语法</h2> <p>在上面的代码中我们可以看出来，<strong>生成器函数</strong>在执行时能暂停，后面又能通过调用返回值的 <code>next()</code> 从暂停处继续执行。这一点与迭代器实现简直一模一样。</p> <p>在调用<strong>生成器函数</strong>时，函数内部不会直接执行它里面的代码，而是返回一个这个生成器的 <strong>迭代器</strong> <strong>（ <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Iteration_protocols#iterator" target="_blank" rel="noopener noreferrer">iterator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ）对象</strong> （称 <strong>生成器对象</strong>）。因此即使一个只有打印输出的<strong>生成器函数</strong>，也必须通过调用<strong>生成器函数</strong>内部的 <code>next()</code> 方法才可以执行。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">generatorForPrint</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'There is the first line of code'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'There is the second line of code'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> generator <span class="token operator">=</span> <span class="token function">generatorForPrint</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
generator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 'There is the first line of code'</span>
<span class="token comment">// 'There is the second line of code'</span>
</code></pre></div><p>对比上面两个例子，不难发现 <code>yield</code> 可以使迭代器停止到当前其所在行的末尾，即每次调用<strong>生成器对象</strong>的 <code>next()</code> 方法，可以使迭代器指针从上一次所指向的位置，移动到 <code>yield</code> 所在位置的末尾，两次位置其中的所有代码都会被执行。</p> <p><code>next()</code>方法返回一个对象，这个对象包含两个属性：value 和 done，value 属性表示本次 <code>yield</code> 表达式的返回值，done 属性为布尔类型，表示生成器后续是否还有 <code>yield</code> 语句，即生成器函数是否已经执行完毕并返回。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">generator</span><span class="token punctuation">(</span><span class="token parameter">param</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'first'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> param<span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'second'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> param <span class="token operator">+</span> <span class="token number">10</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'third'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> gen <span class="token operator">=</span> <span class="token function">generator</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> firstReturn <span class="token operator">=</span> gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// first</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>firstReturn<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { value: 10, done: false }</span>

<span class="token keyword">const</span> secondReturn <span class="token operator">=</span> gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// second</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>secondReturn<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { value: 20, done: false }</span>

<span class="token keyword">const</span> thirdReturn <span class="token operator">=</span> gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// third</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>thirdReturn<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { value: undefined, done: true }</span>
</code></pre></div><p>在 <code>next()</code> 的返回值中，<code>value</code> 的值与 <code>yield</code> 后面的返回值相关，即<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/yield" target="_blank" rel="noopener noreferrer"><code>yield</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 后紧跟迭代器要返回的值。或者如果用的是 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/yield*" target="_blank" rel="noopener noreferrer"><code>yield*</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（多了个星号），则表示将执行权移交给另一个生成器函数（当前生成器暂停执行）。</p> <p>在上面这个<strong>迭代器函数</strong>中，<code>yield</code> 虽然只有两个，但是结合 <code>yield</code> 对 <code>next()</code> 调用时迭代器指针的偏移，明细调用第二次 <code>next()</code> ，第二个 <code>yield</code> 后面代码是不能够被执行到的，因此需要再次执行 <code>next()</code>。</p> <p>迭代器指针在最后一个 <code>yeild</code> 时，调用 <code>next()</code> 调用后，会从最后一个 <code>yield</code> 的位置开始执行，直到<strong>生成器函数</strong>的内部代码块结束。且返回值开始发生变化，由于最后一次 <code>yield</code> 结束地方并不存在 <code>yield</code> 提供返回值给 <code>value</code> ，因此 <code>value</code> 自然为 <code>undefined</code> 。而 <code>done</code> 也由前面统一的返回 <code>false</code> ，进而转变为 <code>true</code>。</p> <p><code>done</code> 属性为布尔类型。表示生成器后续是否还有 <code>yield</code> 语句即生成器函数是否已经执行完毕并返回。若该函数被执行完，则 <code>done</code> 的值为 <code>true</code> 。所以当 <code>done</code> 为 <code>true</code> 时，该生成器函数就代表执行完毕，除了<strong>生成器函数</strong>从头到尾依次执行使 <code>done</code> 的值变成 <code>true</code> 之外，<strong>生成器函数</strong>内部有 <code>return</code> 也可以达到相同的效果。不同于 <code>yield</code> 隐式返回，<code>return</code>会显示返回并结束函数，同普通函数一样。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">yieldAndReturn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">yield</span> <span class="token string">'Y'</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token string">'R'</span><span class="token punctuation">;</span> <span class="token comment">//显式返回处，可以观察到 done 也立即变为了 true</span>
  <span class="token keyword">yield</span> <span class="token string">'unreachable'</span><span class="token punctuation">;</span> <span class="token comment">// 不会被执行了</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> gen <span class="token operator">=</span> <span class="token function">yieldAndReturn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { value: &quot;Y&quot;, done: false }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { value: &quot;R&quot;, done: true }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { value: undefined, done: true }</span>
</code></pre></div><p>对于 <code>next()</code> 的返回值 <code>value</code> ，是由 <code>yield</code> 后面的表达式决定的。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">generator</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">yield</span> name<span class="token punctuation">.</span>length <span class="token operator">&gt;=</span> <span class="token number">2</span> <span class="token operator">&amp;&amp;</span> name<span class="token punctuation">.</span>length <span class="token operator">&lt;=</span> <span class="token number">4</span>
    <span class="token operator">?</span> <span class="token string">'姓名符合规范'</span>
    <span class="token operator">:</span> <span class="token string">'姓名不符合规范'</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> age <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> age <span class="token operator">&lt;=</span> <span class="token number">150</span> <span class="token operator">?</span> <span class="token string">'年龄符合规范'</span> <span class="token operator">:</span> <span class="token string">'年龄不符合规范'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> gen <span class="token operator">=</span> <span class="token function">generator_2</span><span class="token punctuation">(</span><span class="token string">'张三'</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 姓名符合规范</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 年龄符合规范</span>
</code></pre></div><p><strong>生成器函数</strong>除了在调用时可以接收参数，在调用 <code>next()</code>方法时也可以传递参数。<code>next()</code>方法如果传入了参数，那么这个参数会传给 <strong>上一条执行的 yield 语句左边的变量</strong> ，例如下面例子中的 <code>x</code>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  x <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token string">'foo'</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> x<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> gen_obj <span class="token operator">=</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gen_obj<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 执行 yield 'foo'，返回 'foo'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gen_obj<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 将 100 赋给上一条 yield 'foo' 的左值，即执行 x=100，返回 100</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gen_obj<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 执行完毕，value 为 undefined，done 为 true</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">相关文章</p> <p><a href="https://www.jianshu.com/p/7ee993ec1a80" target="_blank" rel="noopener noreferrer">细读 ES6 | Generator 生成器<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/function*" target="_blank" rel="noopener noreferrer">MDN function*<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9b1f7ca2.js" defer></script><script src="/assets/js/2.7b588dac.js" defer></script><script src="/assets/js/11.2374212a.js" defer></script>
  </body>
</html>
